POST http://127.0.0.1:5000/book HTTP/1.1
Content-Type: application/json

{
    "id": null,
    "author_name": "N. K. Jemisin",
    "title": "The Fifth Season",
    "publish_date": "2015-08-04",
    "format": "Hardcover",
    "price": 24.99
}

###

GET http://127.0.0.1:5000/book HTTP/1.1

###

GET http://127.0.0.1:5000/book/5 HTTP/1.1

###

PUT http://127.0.0.1:5000/book/127 HTTP/1.1
Content-Type: application/json

{
    "author_name": "Ted Chiang",
    "format": "eBook",
    "id": 127,
    "price": 10.75,
    "publish_date": "2002-07-01",
    "title": "Stories of Your Life and Others"
}

###

DELETE http://127.0.0.1:5000/book/1234 HTTP/1.1